spring.application.name=rpajavalab
spring.datasource.url=jdbc:mysql://localhost:3306/db_estudo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=seu-email@gmail.com
email.password=sua-senha-de-app